# userlogin

./: .gitignore  README.md  build-and-start-app  build-and-start-app.sh
backend/: pom.xml
backend/src/main/java/ama/authenticator/userlogin/: UserloginApplication.java
backend/src/main/java/ama/authenticator/userlogin/manager/: UserManager.java
backend/src/main/java/ama/authenticator/userlogin/model/: LoginRequest.java
backend/src/main/resources/: Data.sql  application.properties
frontend/: package.json
frontend/src/: App.js  Login.js  UserDetail.js
userlogin-backend/: pom.xml
userlogin-backend/src/assembly/: service-assembly.xml
userlogin-backend/src/assembly/resources/: user-login.xml
userlogin-backend/src/main/java/ama/authenticator/userlogin/controller/: UserController.java
userlogin-backend/src/main/java/ama/authenticator/userlogin/manager/: CredentialsManager.java
userlogin-backend/src/main/java/ama/authenticator/userlogin/model/: User.java
userlogin-backend/src/main/java/ama/authenticator/userlogin/repository/: UserRepository.java
userlogin-backend/src/test/java/ama/authenticator/userlogin/: UserloginApplicationTests.java
