#log jpa queries
spring.jpa.show-sql=true
#enable h2 console visualization.
spring.h2.console.enabled=true
# exclude null properties
spring.jackson.default-property-inclusion=non_null
spring.datasource.url=jdbc:h2:mem:testdb;MODE=MYSQL